sonar.language=js
sonar.projectKey=buildfront-demo
sonar.projectName=buildfront-demo
sonar.projectVersion=1.0.0.SNAPSHOT
sonar.sources=components
sonar.javascript.lcov.reportPath=target/coverage/PhantomJS 1.9.8 (Linux)/lcov.info
sonar.javascript.jstest.reportsPath=target/junit
sonar.surefire.reportsPath=target/junit/TESTS-xunit.xml
